

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSH2 Moduli File Generator &mdash; Moduli Generator 2.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a7898dfc"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="moduli_generator.cli:main -h" href="MODULI_GENERATOR_HELP.html" />
    <link rel="prev" title="ssh2-moduli-generator (moduli_generator)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Moduli Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SSH2 Moduli File Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#platform-dependencies">Platform Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-capabilities">Additional Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-integration">Database Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database-setup">Database Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-moduli-from-database">Retrieving Moduli from Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technical-details">Technical Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#timestamp-format">Timestamp Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-schema">Database Schema</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MODULI_GENERATOR_HELP.html">moduli_generator.cli:main -h</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License &amp; Copyright</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MODULI_GENERATOR.html">module moduli_generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="MODULI_DB.html">module db</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG_GENERATOR.html">module changelog_generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href=".github/ISSUE_TEMPLATE/bug_report.html">bug_report template</a></li>
<li class="toctree-l1"><a class="reference internal" href=".github/ISSUE_TEMPLATE/feature_request.html">Feature Request Template</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Moduli Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SSH2 Moduli File Generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ssh2-moduli-file-generator">
<h1>SSH2 Moduli File Generator<a class="headerlink" href="#ssh2-moduli-file-generator" title="Link to this heading"></a></h1>
<p><strong>Generate Complete and Secure SSH2 Moduli files</strong></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Automatically Generate and Screen SSH2 Moduli, combining into appropriately secure SSH2 Moduli file.</p>
<p>The system utility SSH2 Installs typically include <code class="docutils literal notranslate"><span class="pre">ssh-keygen.</span></code> Why? The security of the SSH2 protocol relies on the
security (and obscurity) of your moduli. The protocol assumes you’ll build your <em>own</em> moduli.</p>
<p>Chances are, you’re using the moduli distributed with your O/S and sharing
it with millions of other recipients. You can generate and screen moduli with SSH2 yourself, as does this program.
However, you have to gather and organize your screened moduli into a moduli file, with a sufficient distribution
keysizes.</p>
<p>This program does that for you.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Elapsed time for complete run is about 3</em> <strong>days</strong> <em>on an Intel Quad Core i7</em>.
It will produce a moduli file with 20 moduli each across keysizes 3071, 4095, 6143, 7679, and 8191 bits.</p>
</div>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<section id="install">
<h3>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h3>
<blockquote>
<div><dl>
<dt>Clone Repository</dt><dd><dl class="simple">
<dt>Clone Repository</dt><dd><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:beckerwilliams/moduli_generator.git</span></code></p>
</dd>
<dt>Set Current Working Directory &#64; project Root</dt><dd><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">moduli_generator</span></code></p>
</dd>
<dt>Install Python Virtual Envrionment</dt><dd><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">.venv</span></code></p>
</dd>
<dt>Activate Virtual Environment</dt><dd><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">.venv/bin/activate[.{csh,fish}]</span></code></p>
<ul class="simple">
<li><p>Use form appropriate to your O/S</p></li>
</ul>
</dd>
<dt>Update Project Packages</dt><dd><p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">update</span></code></p>
</dd>
<dt>Install Project Packages</dt><dd><p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code></p>
</dd>
</dl>
</dd>
<dt>Operation</dt><dd><dl>
<dt>Commmand Line</dt><dd><p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">moduli_generator</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>default run of all base moduli</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">build_docs</span></code></p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Docroot<span class="colon">:</span></dt>
<dd class="field-odd"><p>_build/html/index.html**</p>
</dd>
</dl>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">db_moduli_stats</span></code></p>
<blockquote>
<div><p>Prints count of qualified moduli by key-size</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">write_moduli</span></code></p>
<blockquote>
<div><p>Writes complete [*]/ssh/moduli file, and removes provided moduli from database</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">poerty</span> <span class="pre">run</span> <span class="pre">update_readme</span></code></p>
<blockquote>
<div><p>Updates requirements and versions from pyproject.toml</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="platform-dependencies">
<h3>Platform Dependencies<a class="headerlink" href="#platform-dependencies" title="Link to this heading"></a></h3>
<dl>
<dt>System Requirements</dt><dd><p>SSH2 Moduli Generator depends on SSH being installed and ssh-keygen available for Moduli production.</p>
</dd>
<dt>Python Requirements</dt><dd><p>The following Python packages are required (automatically installed via Poetry):</p>
<p><strong>Python Version:</strong> ^3.12</p>
<p>Runtime Dependencies:</p>
<ul class="simple">
<li><p><strong>poetry-core</strong> ^2.1.3</p></li>
<li><p><strong>mariadb</strong> ^1.1.12</p></li>
<li><p><strong>configparser</strong> ^7.2.0</p></li>
<li><p><strong>toml</strong> ^0.10.2</p></li>
</ul>
<p>Development Dependencies:</p>
<ul class="simple">
<li><p><strong>sphinx</strong> ^7.2.6</p></li>
<li><p><strong>sphinxcontrib-jquery</strong> ^4.1</p></li>
<li><p><strong>sphinx-rtd-theme</strong> ^3.0.2</p></li>
</ul>
<p>All Python dependencies are managed through Poetry and will be installed automatically when you run <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code>…</p>
</dd>
</dl>
</section>
<section id="additional-capabilities">
<h3>Additional Capabilities<a class="headerlink" href="#additional-capabilities" title="Link to this heading"></a></h3>
<dl>
<dt>Build Wheel</dt><dd><dl class="simple">
<dt>Create Distribution Directories</dt><dd><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">dist</span> <span class="pre">_build</span> <span class="pre">_static</span> <span class="pre">_template</span></code></p>
</dd>
<dt>Build Source and Wheel Distributions</dt><dd><p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">build</span></code></p>
</dd>
</dl>
<p>which should respond with</p>
<blockquote>
<div><p>Building moduli_generator (x.x.x)</p>
<p>Building sdist</p>
<ul class="simple">
<li><p>Building sdist</p></li>
<li><p>Built moduli_generator-x.x.x.tar.gz</p></li>
</ul>
<p>Building wheel</p>
<ul class="simple">
<li><p>Building wheel</p></li>
<li><p>Built moduli_generator-x.x.x-py3-none-any.whl</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Wheel Location<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dist/moduli_generator-x.x.x-py3-none-any.whl</span></code></p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/jtesta/ssh-audit">SSH Audit</a></p>
<p><a class="reference external" href="https://www.ssh-audit.com/hardening_guides.html">SSH Hardening Guides</a></p>
<p><a class="reference external" href="https://book.hacktricks.xyz/network-services-pentesting/pentesting-ssh">HackTricks</a></p>
<p><a class="reference external" href="https://x.com/i/grok/share/ioGsEbyEPkRYkfUfPMj1TuHgl">On the Sufficient Number of Moduli by Keysize (grok)</a></p>
</section>
<section id="database-integration">
<h2>Database Integration<a class="headerlink" href="#database-integration" title="Link to this heading"></a></h2>
<p>SSH2 Moduli Generator now includes MariaDB integration for storing and retrieving moduli values.
This allows for persistent storage of generated moduli across sessions.</p>
<section id="database-setup">
<h3>Database Setup<a class="headerlink" href="#database-setup" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Configure the database connection in <code class="docutils literal notranslate"><span class="pre">moduli_generator.cnf</span></code></p></li>
<li><p>The database automatically stores screened moduli values</p></li>
<li><p>Timestamps are stored in compressed format (no punctuation or spaces)</p></li>
</ol>
</section>
<section id="retrieving-moduli-from-database">
<h3>Retrieving Moduli from Database<a class="headerlink" href="#retrieving-moduli-from-database" title="Link to this heading"></a></h3>
<p>When using the <code class="docutils literal notranslate"><span class="pre">--write</span></code> option, the generator will:</p>
<ul class="simple">
<li><p>Verify sufficient records exist for each key size (minimum 80 per size)</p></li>
<li><p>Only create the moduli file if all sizes have enough entries</p></li>
<li><p>Randomly select entries from the database to create a balanced moduli file</p></li>
</ul>
</section>
</section>
<section id="technical-details">
<h2>Technical Details<a class="headerlink" href="#technical-details" title="Link to this heading"></a></h2>
<section id="timestamp-format">
<h3>Timestamp Format<a class="headerlink" href="#timestamp-format" title="Link to this heading"></a></h3>
<p>All timestamps in generated moduli files use a compressed format with no punctuation or spaces.
This ensures compatibility with all SSH implementations while maintaining proper chronological ordering.</p>
</section>
<section id="database-schema">
<h3>Database Schema<a class="headerlink" href="#database-schema" title="Link to this heading"></a></h3>
<p>The generator uses a view-based database schema that joins moduli values with their configuration constants.
This approach allows for efficient retrieval and consistent formatting of moduli entries.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ssh2-moduli-generator (moduli_generator)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MODULI_GENERATOR_HELP.html" class="btn btn-neutral float-right" title="moduli_generator.cli:main -h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>