<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Changelog &mdash; Moduli Generator documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3"/>
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7"/>


    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home">
                    Moduli Generator
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="README.html">SSH2 Moduli Generator554</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README.html#configure-mariadb">Configure
                        MariaDB</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="CONFIG.html">module config</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="DB.html">module db</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="MODULI_GENERATOR.html">module
                        moduli_generator</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href=".github/ISSUE_TEMPLATE/bug_report.html">bug_report
                        template</a></li>
                    <li class="toctree-l1"><a class="reference internal"
                                              href=".github/ISSUE_TEMPLATE/feature_request.html">Feature Request
                        Template</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Legal</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="COPYRIGHT.html">Copyright</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="LICENSE.html">MIT License</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">Moduli Generator</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item active">Changelog</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/CHANGELOG.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="changelog">
                            <h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
                            <p>This document tracks the changes made to the moduli_generator project.</p>
                            <section id="id1">
                                <h2>2025-07-28<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Refactoring</strong>: Moved Validator Functions to their
                                        appropropriate modules, Refactored TEST Suite to accomodate changes</p></li>
                                </ul>
                            </section>
                            <section id="id2">
                                <h2>2025-07-27<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Configuration</strong>: Config - reset moduli_generator home default
                                        to ${HOME}/.moduli_generator</p></li>
                                </ul>
                                <p><strong>Database Improvements</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Config - refactored import of mariadb to accomodate lazy loading -
                                                __init__.py - db.__init__.py - moduli_generator.__init__.py</p></li>
                                            <li><p>MariaDBConnector - .status2 - <em>Eliminated</em> - .status -
                                                Refactored, optimizing by iterating over keysizes in SQL rather than
                                                Python - Resulting implementation MUCH FASTER</p></li>
                                            <li><p>MariaDBConnector - .status2 - <em>Eliminated</em> - .status -
                                                Refactored, optimizing by iterating over keysizes in SQL rather than
                                                Python - Resulting implementation MUCH FASTER</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                            </section>
                            <section id="id3">
                                <h2>2025-07-26<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>General</strong>: Pyproject.toml - Removed final vestiges of
                                        tool.poetry. Using <cite>project</cite> instead to support <cite>poetry</cite>
                                        &gt;2.1.0</p></li>
                                </ul>
                            </section>
                            <section id="id4">
                                <h2>2025-07-25<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Features</strong>: Pyproject.toml - Refactored to align with PEP 621
                                        - Including automatic versioning - Implemented PEP 440-compliant version</p>
                                    </li>
                                </ul>
                                <p><strong>General</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Pyproject.toml - Removed final vestiges of tool.poetry. Using <cite>project</cite>
                                                instead to support <cite>poetry</cite> &gt;2.1.0</p></li>
                                            <li><p>Including CHANGELOG.rst in git image</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                                <ul class="simple">
                                    <li><p><strong>Refactoring</strong>: Config/__version__.py - Refactored to import
                                        version from importlib.metadata (for wheel installations)</p></li>
                                </ul>
                            </section>
                            <section id="id5">
                                <h2>2025-07-23<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Bug Fixes</strong>: Changelog_generator/__init__.py - Refactored,
                                        Fixed RST Header Line (Project) - Separated Class from main/test</p></li>
                                </ul>
                            </section>
                            <section id="id6">
                                <h2>2025-07-22<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
                                <p><strong>Bug Fixes</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Changelog_generator/__init__.py - Refactored, Fixed RST Header Line
                                                (Project) - Separated Class from main/test</p></li>
                                            <li><p>Changelog_generator/__init__.py - Refactored, Fixed RST Header Line
                                                (Project) - Separated Class from main/test</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                            </section>
                            <section id="id7">
                                <h2>2025-07-21<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
                                <p><strong>Features</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Moduli_generator.ModuliGenerator - ._generator_candidates_static() -
                                                Added Validation Checking to key_length &amp; nice_value -
                                                ._screen_candidates_static() - Added Validation Checking to key_length
                                                &amp; nice_value</p></li>
                                            <li><p>Moduli_generator.ModuliGenerator - ._generator_candidates_static() -
                                                Added Validation Checking to key_length &amp; nice_value -
                                                ._screen_candidates_static() - Added Validation Checking to key_length
                                                &amp; nice_value</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                            </section>
                            <section id="id8">
                                <h2>2025-07-20<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
                                <p><strong>Bug Fixes</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Refactored Changelog into it’s own module. - pyproject.toml fixed
                                                script ‘changelog’</p></li>
                                            <li><p>Refactored Changelog into it’s own module. - pyproject.toml fixed
                                                script ‘changelog’</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                                <ul class="simple">
                                    <li><p><strong>Database Improvements</strong>: Db.scripts.moduli_stats.py</p></li>
                                    <li><p><strong>General</strong>: Changelog_generator.py</p></li>
                                </ul>
                            </section>
                            <section id="id9">
                                <h2>2025-07-19<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
                                <p><strong>General</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Changelog_generator.py</p></li>
                                            <li><p>Changelog_generator.py</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                            </section>
                            <section id="id10">
                                <h2>2025-07-18<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>General</strong>: Pyproject.toml</p></li>
                                </ul>
                            </section>
                            <section id="id11">
                                <h2>2025-07-17<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Features</strong>: Moduli_generator_github_install.sh - Create and
                                        Tested - Successfully installs Python virtual environment with Updated PIP and
                                        freshly built moduli_generator wheel</p></li>
                                    <li><p><strong>General</strong>: Moduli_generator_github_install.sh - Refining
                                        Install - Looking Good!</p></li>
                                    <li><p><strong>Refactoring</strong>: Significant Install Documentation Refactor</p>
                                    </li>
                                </ul>
                            </section>
                            <section id="id12">
                                <h2>2025-07-16<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Bug Fixes</strong>: Testing Installer - Fixing script definitions
                                        (moduli_stats)</p></li>
                                </ul>
                                <p><strong>Documentation</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Build_docs.py - main() | Changed Output Directory to
                                                ${project_root}/docs, from ${project_root}/moduli_generator/docs</p>
                                            </li>
                                            <li><p>Build_docs.py - main() | Changed Output Directory to
                                                ${project_root}/docs, from ${project_root}/moduli_generator/docs</p>
                                            </li>
                                        </ul>
                                    </div>
                                </blockquote>
                            </section>
                            <section id="id13">
                                <h2>2025-07-15<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Database Improvements</strong>: Cleaned up MariaDBConnector.stats()
                                        function to output human readable data</p></li>
                                    <li><p><strong>Milestones</strong>: * Checkpoint *</p></li>
                                </ul>
                            </section>
                            <section id="id14">
                                <h2>2025-07-14<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Database Improvements</strong>: *
                                        MariadbConnector.get_and_write_moduli_file Uniquifying key_lengths list, and
                                        ordering by key length. Stop producing more than DEFAULT_RECORDS_PER_KEYLENGTH
                                    </p></li>
                                    <li><p><strong>General</strong>: Moduli_generator.cli</p></li>
                                </ul>
                            </section>
                            <section id="id15">
                                <h2>2025-07-12<a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
                                <p><strong>Database Improvements</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Refactoring Documentation - In Progress tbd * Database
                                                Integration</p></li>
                                            <li><p>Refactoring Documentation - In Progress tbd * Database
                                                Integration</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                                <p><strong>Features</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Committing new RST Files</p></li>
                                            <li><p>Adding function ‘main’ to ‘generate_changelog’ in pyproject.toml
                                                specification</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                                <ul class="simple">
                                    <li><p><strong>General</strong>: Moduli_generator.cli</p></li>
                                </ul>
                            </section>
                            <section id="id16">
                                <h2>2025-07-11<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Features</strong>: Refactored Changelog Processing will full featured
                                        changelog_generator.py. (Thank you Claude 4 Sonnet)</p></li>
                                </ul>
                            </section>
                            <section id="id17">
                                <h2>2025-07-10<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Database Improvements</strong>: Converted MariaDBConnector to
                                        context_manager and modified methods for proper transactional handling</p></li>
                                </ul>
                            </section>
                            <section id="id18">
                                <h2>2025-07-09<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Database Improvements</strong>: Refactored
                                        db/scripts/install_schema.py to accomodate parameterized SQL operations</p></li>
                                    <li><p><strong>Releases</strong>: Candidate Release w/ PRODUCTION ARGUMENTS</p></li>
                                </ul>
                            </section>
                            <section id="id19">
                                <h2>2025-07-06<a class="headerlink" href="#id19" title="Link to this heading"></a></h2>
                                <p><strong>Bug Fixes</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Moduli_generator._version * Fixed current_dir to properly reference
                                                project location * Tests Successfully Complete * Checkpoint Sunday **
                                                ~rbw</p></li>
                                            <li><p>Moduli_generator._version * Fixed current_dir to properly reference
                                                project location * Tests Successfully Complete * Checkpoint Sunday **
                                                ~rbw</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                                <p><strong>Documentation</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Researched optimal moduli per keysize. Included in reference section
                                                of documentation, and reflected in DEFAULT MODULI_RECORDS_PER_KEYLENGTH
                                                ~rbw</p></li>
                                            <li><p>Researched optimal moduli per keysize. Included in reference section
                                                of documentation, and reflected in DEFAULT MODULI_RECORDS_PER_KEYLENGTH
                                                ~rbw</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                            </section>
                            <section id="id20">
                                <h2>2025-07-05<a class="headerlink" href="#id20" title="Link to this heading"></a></h2>
                                <p><strong>Database Improvements</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li><p>Write_moduli_file.py * Refactored to Delete from Database all records
                                                captured and stored in Fresh Moduli File * Includes DELETE for removal
                                                of USED Moduli from Database</p></li>
                                            <li><p>Write_moduli_file.py * Refactored to Delete from Database all records
                                                captured and stored in Fresh Moduli File * Includes DELETE for removal
                                                of USED Moduli from Database</p></li>
                                        </ul>
                                    </div>
                                </blockquote>
                            </section>
                            <section id="id21">
                                <h2>2025-07-04<a class="headerlink" href="#id21" title="Link to this heading"></a></h2>
                                <ul class="simple">
                                    <li><p><strong>Database Improvements</strong>: Config.py * standardized __all__ *
                                        Reformatted functions’ doc strings * default moduli_generator directory
                                        (~/.moduli) moduli_db_utilities.py * get_moduli.py * Added identifier validation
                                        to verify variables db_name &amp; db_view ~rbw</p></li>
                                </ul>
                            </section>
                            <section id="id22">
                                <h2>2025-07-01<a class="headerlink" href="#id22" title="Link to this heading"></a></h2>
                                <p><strong>Database Improvements</strong>:</p>
                                <blockquote>
                                    <div>
                                        <ul class="simple">
                                            <li>
                                                <ul>
                                                    <li><p>MariadDBConnector: added: * get_moduli - Retrieves Records
                                                        from moduli_db, and writes out an /etc/ssh/moduli compatible
                                                        file IF there are at least ‘config.records_per_keylength’
                                                        entries for each bitlength moduli * config.py * Configuration
                                                        object for all processes * Refactored project constants to
                                                        consolidate project configuration * Supplies values for
                                                        ModuliGenerator and MariaDBConnector * write_moduli_file.py *
                                                        Writes out a fresh moduli file to user’s home directory (or file
                                                        of their choice)</p></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><p>MariadDBConnector: added: * get_moduli - Retrieves Records
                                                        from moduli_db, and writes out an /etc/ssh/moduli compatible
                                                        file IF there are at least ‘config.records_per_keylength’
                                                        entries for each bitlength moduli * config.py * Configuration
                                                        object for all processes * Refactored project constants to
                                                        consolidate project configuration * Supplies values for
                                                        ModuliGenerator and MariaDBConnector * write_moduli_file.py *
                                                        Writes out a fresh moduli file to user’s home directory (or file
                                                        of their choice)</p></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </blockquote>
                                <section id="project-information">
                                    <h3>Project Information<a class="headerlink" href="#project-information"
                                                              title="Link to this heading"></a></h3>
                                    <ul class="simple">
                                        <li><p><strong>License</strong>: See LICENSE.rst</p></li>
                                    </ul>
                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2024,2025 Ronald Williams General Partner, Becker Williams General
                            Partnership.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>