<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Database Integration &mdash; Moduli Generator documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3"/>
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7"/>


    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home">
                    Moduli Generator
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="README.html">SSH2 Moduli Generator554</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README.html#configure-mariadb">Configure
                        MariaDB</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="CONFIG.html">module config</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="DB.html">module db</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="MODULI_GENERATOR.html">module
                        moduli_generator</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href=".github/ISSUE_TEMPLATE/bug_report.html">bug_report
                        template</a></li>
                    <li class="toctree-l1"><a class="reference internal"
                                              href=".github/ISSUE_TEMPLATE/feature_request.html">Feature Request
                        Template</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Legal</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="COPYRIGHT.html">Copyright</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="LICENSE.html">MIT License</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">Moduli Generator</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item active">Database Integration</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/DATABASE_INTEGRATION.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="database-integration">
                            <h1>Database Integration<a class="headerlink" href="#database-integration"
                                                       title="Link to this heading"></a></h1>
                            <dl class="simple">
                                <dt><strong>MariaDB Official</strong> Installation, Configuration, and Administration
                                    Documentation
                                </dt>
                                <dd><p><a class="reference external" href="https://mariadb.com/docs/server">Maria DB
                                    Documentation</a></p>
                                </dd>
                                <dt>Install Moduli Generator DB Schema</dt>
                                <dd>
                                    <ul class="simple">
                                        <li><p><code class="docutils literal notranslate"><span
                                                class="pre">python</span> <span class="pre">-m</span> <span class="pre">db.scripts.install_schema</span></code>
                                        </p></li>
                                    </ul>
                                </dd>
                            </dl>
                            <p>1. Configure the database connection in <code class="docutils literal notranslate"><span
                                    class="pre">moduli_generator.cnf</span></code>
                                <a class="reference external" href="SAMPLE_moduli_generator.cnf">SAMPLE_moduli_generator.cnf</a>
                            </p>
                            <ol class="arabic simple" start="3">
                                <li><p>Timestamps are stored in compressed format (no punctuation or spaces)</p></li>
                            </ol>
                            <section id="retrieving-moduli-from-database">
                                <h2>Retrieving Moduli from Database<a class="headerlink"
                                                                      href="#retrieving-moduli-from-database"
                                                                      title="Link to this heading"></a></h2>
                                <p>When using the <code class="docutils literal notranslate"><span
                                        class="pre">--write</span></code> option, the generator will:</p>
                                <ul class="simple">
                                    <li><p>Verify sufficient records exist for each key size (minimum 80 per size)</p>
                                    </li>
                                    <li><p>Only create the moduli file if all sizes have enough entries</p></li>
                                    <li><p>Randomly select entries from the database to create a balanced moduli
                                        file</p></li>
                                </ul>
                                <p><strong>moduli_generator</strong> uses a mariadb database as mysql for storage of
                                    moduli for moduli file creation.
                                    We use Mariadb in lieu of mysql as Mariadb is still under support. Mysql’s support
                                    has expired.</p>
                                <dl class="simple">
                                    <dt>Maria DB’s Official Documentation Site</dt>
                                    <dd><p><a class="reference external" href="https://mariadb.com/docs/server">MariaDB
                                        Documentation</a>.</p>
                                    </dd>
                                </dl>
                                <dl class="field-list simple">
                                    <dt class="field-odd">privileged_mariadb.cnf<span class="colon">:</span></dt>
                                    <dd class="field-odd"><p><a class="reference external"
                                                                href="privileged_mariadb.cnf">privileged_mariadb.cnf</a>
                                    </p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>Installation of Mariadb</dt>
                                    <dd>
                                        <ul class="simple">
                                            <li>
                                                <dl class="simple">
                                                    <dt>Mac OS X</dt>
                                                    <dd><p>(Homebrew): <code class="docutils literal notranslate"><span
                                                            class="pre">brew</span> <span class="pre">install</span>
                                                        <span class="pre">mariadb</span></code></p>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Freebsd</dt>
                                                    <dd><p>(FreshPorts): <code
                                                            class="docutils literal notranslate"><span class="pre">portmaster</span>
                                                        <span class="pre">databases/mariadb104-server</span></code></p>
                                                    </dd>
                                                </dl>
                                            </li>
                                        </ul>
                                    </dd>
                                    <dt>moduli_generator.cnf</dt>
                                    <dd><p>Is the name of the MariaDB (or mysql) Moduli Generator User configuration
                                        file.</p>
                                        <p>To use, modify &lt;HOST&gt;, &lt;USER&gt;, and &lt;PASSWORD&gt; in <code
                                                class="docutils literal notranslate"><span class="pre">${HOME}/.moduli_generator/moduli_generator.cnf</span></code>
                                            to reflect the user.</p>
                                    </dd>
                                    <dt>Configuration</dt>
                                    <dd>
                                        <dl class="simple">
                                            <dt>From the root (super) user account on your mariadB</dt>
                                            <dd><p>mariadb</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2024,2025 Ronald Williams General Partner, Becker Williams General
                            Partnership.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>