<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>module db &mdash; Moduli Generator documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3"/>
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7"/>


    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="module moduli_generator" href="MODULI_GENERATOR.html"/>
    <link rel="prev" title="module config" href="CONFIG.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home">
                    Moduli Generator
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="README.html">SSH2 Moduli Generator554</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README.html#configure-mariadb">Configure
                        MariaDB</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="CONFIG.html">module config</a></li>
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">module db</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="MODULI_GENERATOR.html">module
                        moduli_generator</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href=".github/ISSUE_TEMPLATE/bug_report.html">bug_report
                        template</a></li>
                    <li class="toctree-l1"><a class="reference internal"
                                              href=".github/ISSUE_TEMPLATE/feature_request.html">Feature Request
                        Template</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Legal</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="COPYRIGHT.html">Copyright</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="LICENSE.html">MIT License</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">Moduli Generator</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item active">module db</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/DB.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="module-db">
                            <h1>module db<a class="headerlink" href="#module-db" title="Link to this heading"></a></h1>
                            <dl class="py class">
                                <dt class="sig sig-object py">
                                    <em class="property"><span class="k"><span class="pre">class</span></span><span
                                            class="w"> </span></em><span class="sig-prename descclassname"><span
                                        class="pre">db.</span></span><span class="sig-name descname"><span class="pre">MariaDBConnector</span></span><span
                                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                        class="pre">config:</span> <span class="pre">~config.ModuliConfig</span> <span
                                        class="pre">=</span> <span class="pre">&lt;config.ModuliConfig</span> <span
                                        class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a
                                        class="reference internal" href="_modules/db.html#MariaDBConnector"><span
                                        class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                <dd><p>Provides a connection pool and management functions for interacting with a
                                    MariaDB database.</p>
                                    <p>This class wraps around the MariaDB connection pooling mechanism to offer
                                        efficient,
                                        manageable access to database connections. It includes context managers for safe
                                        and
                                        atomic database operations, as well as utility methods for executing queries and
                                        managing
                                        transactions.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Variables<span class="colon">:</span></dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>mariadb_cnf</strong> – Path to the MariaDB configuration
                                                    file.</p></li>
                                                <li><p><strong>db_name</strong> – Name of the target database for
                                                    operations.</p></li>
                                                <li><p><strong>base_dir</strong> – The base directory for storing files
                                                    or logs.</p></li>
                                                <li><p><strong>moduli_file_pfx</strong> – Prefix for generated file
                                                    names related to database moduli operations.</p></li>
                                                <li><p><strong>table_name</strong> – Name of the table used for database
                                                    operations.</p></li>
                                                <li><p><strong>view_name</strong> – Name of the view related to database
                                                    queries.</p></li>
                                                <li><p><strong>config_id</strong> – Identifier representing a specific
                                                    configuration instance.</p></li>
                                                <li><p><strong>key_lengths</strong> – List of key lengths used for
                                                    cryptographic or operational purposes.</p></li>
                                                <li><p><strong>records_per_keylength</strong> – Number of records tied
                                                    to each key length.</p></li>
                                                <li><p><strong>moduli_file</strong> – Path to the file storing database
                                                    moduli information.</p></li>
                                                <li><p><strong>delete_records_on_moduli_write</strong> – Boolean flag to
                                                    remove records after writing to the file.</p></li>
                                                <li><p><strong>delete_records_on_read</strong> – Boolean flag to remove
                                                    records after they are read from the database.</p></li>
                                                <li><p><strong>logger</strong> – Logger instance for managing log output
                                                    for the module.</p></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">_add_without_transaction</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">connection</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">timestamp</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">key_size</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">modulus</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span></span></em><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span class="pre">int</span></span></span><a
                                                class="reference internal"
                                                href="_modules/db.html#MariaDBConnector._add_without_transaction"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Inserts a new record into the database table without wrapping the
                                            operation
                                            in a transaction. This method directly interacts with the database cursor
                                            to execute an INSERT statement for storing the provided installers.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>timestamp</strong> (<em>int</em>) – The timestamp
                                                            for the record being inserted.</p></li>
                                                        <li><p><strong>key_size</strong> (<em>int</em>) – The size of
                                                            the cryptographic key in bits.</p></li>
                                                        <li><p><strong>modulus</strong> (<em>str</em>) – The
                                                            cryptographic modulus as a string.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>The last inserted ID of the record.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>int</p>
                                                </dd>
                                                <dt class="field-even">Raises<span class="colon">:</span></dt>
                                                <dd class="field-even"><p><strong>Error</strong> – If there is an issue
                                                    during the database operation.</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span class="pre">add</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">timestamp</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">key_size</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">modulus</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span></span></em><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span class="pre">int</span></span></span><a
                                                class="reference internal" href="_modules/db.html#MariaDBConnector.add"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Inserts a record into a specified database table. The record includes
                                            details such
                                            as a timestamp, key size, and modulus value. The method validates the
                                            database name
                                            and table name before attempting to insert installers. If the validation
                                            fails or there
                                            is an error during the insertion, the operation will fail gracefully.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>timestamp</strong> (<em>int</em>) – Timestamp
                                                            representing the time associated with the record.</p></li>
                                                        <li><p><strong>key_size</strong> (<em>int</em>) – Size of the
                                                            key (in bits) to be added.</p></li>
                                                        <li><p><strong>modulus</strong> (<em>str</em>) – The modulus
                                                            value to be added.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>The identifier of the last inserted row if
                                                    successful, otherwise 0.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>int</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">add_batch</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">records</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">List</span><span class="p"><span class="pre">[</span></span><span
                                                class="pre">tuple</span><span class="p"><span
                                                class="pre">]</span></span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span
                                                    class="pre">bool</span></span></span><a class="reference internal"
                                                                                            href="_modules/db.html#MariaDBConnector.add_batch"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Add a batch of records to the specified table within the database.</p>
                                            <p>This method validates the database and table names, prepares the SQL
                                                query
                                                for batch insertion, and attempts to execute the batch operation. If the
                                                execution is successful, a log message is generated indicating the
                                                number
                                                of records successfully added. If an error occurs during the operation,
                                                the error is logged, and the function returns False.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>records</strong>
                                                    (<em>List</em><em>[</em><em>tuple</em><em>]</em>) – A list of
                                                    tuples, where each tuple represents a record to
                                                    be inserted. Each record should contain the timestamp, key size, and
                                                    modulus values.</p>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>A boolean indicating whether the batch
                                                    operation was successful.
                                                    Returns True if successful, False otherwise.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>bool</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">delete_records</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">table_name</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">where_clause</span></span><span
                                                class="o"><span class="pre">=</span></span><span
                                                class="default_value"><span class="pre">None</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span class="pre">int</span></span></span><a
                                                class="reference internal"
                                                href="_modules/db.html#MariaDBConnector.delete_records"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Deletes records from the specified table in the database, with an
                                            optional
                                            WHERE clause to filter the records to be deleted. If no WHERE clause is
                                            provided,
                                            all records in the table will be deleted. The method returns the number of
                                            rows
                                            affected by the DELETE operation.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>table_name</strong> (<em>str</em>) – The name of
                                                            the table from which records are to be deleted.</p></li>
                                                        <li><p><strong>where_clause</strong>
                                                            (<em>str</em><em>, </em><em>optional</em>) – An optional SQL
                                                            WHERE clause to specify the conditions
                                                            for the DELETE operation. Defaults to None.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>The number of rows deleted from the table.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>int</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">execute_batch</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">queries</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">List</span><span class="p"><span class="pre">[</span></span><span
                                                class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>,
                                            <em class="sig-param"><span class="n"><span
                                                    class="pre">params_list</span></span><span class="p"><span
                                                    class="pre">:</span></span><span class="w"> </span><span
                                                    class="n"><span class="pre">List</span><span class="p"><span
                                                    class="pre">[</span></span><span class="pre">tuple</span><span
                                                    class="p"><span class="pre">]</span></span><span
                                                    class="w"> </span><span class="p"><span
                                                    class="pre">|</span></span><span class="w"> </span><span
                                                    class="pre">None</span></span><span class="w"> </span><span
                                                    class="o"><span class="pre">=</span></span><span
                                                    class="w"> </span><span class="default_value"><span
                                                    class="pre">None</span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span
                                                    class="pre">bool</span></span></span><a class="reference internal"
                                                                                            href="_modules/db.html#MariaDBConnector.execute_batch"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Execute multiple SQL queries in a batch with optional parameters.</p>
                                            <p>This method allows execution of a series of SQL queries in a batch,
                                                using transactions to ensure atomicity of operations. The queries can
                                                have associated parameter tuples for execution.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>queries</strong>
                                                            (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of
                                                            SQL query strings to be executed in a batch.</p></li>
                                                        <li><p><strong>params_list</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>tuple</em><em>]</em><em>]</em>)
                                                            – A list of tuples containing parameters to
                                                            correspond with each query. If provided, its length should
                                                            not
                                                            exceed the length of the queries list. Defaults to None.</p>
                                                        </li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>Boolean indicating whether the batch execution
                                                    was successful.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>bool</p>
                                                </dd>
                                                <dt class="field-even">Raises<span class="colon">:</span></dt>
                                                <dd class="field-even"><p><strong>RuntimeError</strong> – If any error
                                                    occurs during the execution of
                                                    the batch queries.</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">execute_select</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">query</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">params</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">tuple</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                                                class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                                class="w"> </span><span class="default_value"><span
                                                class="pre">None</span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">List</span><span
                                                    class="p"><span class="pre">[</span></span><span
                                                    class="pre">Dict</span><span class="p"><span
                                                    class="pre">]</span></span></span></span><a
                                                class="reference internal"
                                                href="_modules/db.html#MariaDBConnector.execute_select"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Executes a SELECT SQL query and returns the results.</p>
                                            <p>This method takes an SQL query and optional parameters, executes the
                                                query,
                                                and fetches the results from the database. The results are returned as a
                                                list of dictionaries, where each dictionary corresponds to a row
                                                retrieved
                                                from the database.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>query</strong> (<em>str</em>) – The SQL query to
                                                            be executed.</p></li>
                                                        <li><p><strong>params</strong> (<em>Optional</em><em>[</em><em>tuple</em><em>]</em>)
                                                            – A tuple of optional parameters to use during query
                                                            execution,
                                                            defaults to None.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>A list of dictionaries representing the rows
                                                    of the result set.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>List[Dict]</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">execute_update</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">query</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">params</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">tuple</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                                                class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                                class="w"> </span><span class="default_value"><span
                                                class="pre">None</span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span
                                                    class="pre">int</span></span></span><a class="reference internal"
                                                                                           href="_modules/db.html#MariaDBConnector.execute_update"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Executes an update query on the database and returns the number of rows
                                            affected. The
                                            method ensures the query is executed within a managed connection and
                                            transaction block
                                            to maintain database integrity and handle rollback in case of errors.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>query</strong> (<em>str</em>) – The SQL query to
                                                            be executed.</p></li>
                                                        <li><p><strong>params</strong> (<em>Optional</em><em>[</em><em>tuple</em><em>]</em>)
                                                            – Optional parameters to be used with the query.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>The number of rows affected by the query
                                                    execution.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>int</p>
                                                </dd>
                                                <dt class="field-even">Raises<span class="colon">:</span></dt>
                                                <dd class="field-even"><p><strong>RuntimeError</strong> – If executing
                                                    the update query fails.</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">export_screened_moduli</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">screened_moduli</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">dict</span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span
                                                    class="pre">int</span></span></span><a class="reference internal"
                                                                                           href="_modules/db.html#MariaDBConnector.export_screened_moduli"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Stores screened moduli installers from the given dictionary into the
                                            storage.</p>
                                            <p>This method iterates over the provided moduli installers, extracting
                                                moduli attributes and saving them using an internal method. The
                                                operation
                                                is performed within a database transaction to ensure atomicity. Errors
                                                encountered during the process are logged, and an appropriate status is
                                                returned.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>screened_moduli</strong> (<em>dict</em>)
                                                    – A dictionary containing moduli installers mapped to corresponding
                                                    keys.</p>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>An integer indicating the status of the
                                                    operation,
                                                    where 0 indicates success and 1 indicates failure.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>int</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">file_writer</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">output_file</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">PosixPath</span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">ContextManager</span></span></span><a
                                                class="reference internal"
                                                href="_modules/db.html#MariaDBConnector.file_writer"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Context manager for safely opening a file for writing.</p>
                                            <p>When used, this context manager ensures that the specified file is opened
                                                for
                                                writing and properly closed after use, even in the event of an
                                                error.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>output_file</strong> (<em>Path</em>) –
                                                    The path of the file to be written.</p>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>A file handle for writing.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>TextIO</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">get_connection</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ContextManager</span></span></span><a
                                                class="reference internal"
                                                href="_modules/db.html#MariaDBConnector.get_connection"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Provides a context manager for safely getting and managing a connection
                                            from the connection pool. Ensures the connection is properly closed and
                                            returned to the pool after usage.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>Yields a connection object from the connection
                                                    pool.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>Connection</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">show_stats</span></span><span class="sig-paren">(</span><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span class="pre">Dict</span><span
                                                class="p"><span class="pre">[</span></span><span
                                                class="pre">str</span><span class="p"><span
                                                class="pre">,</span></span><span class="w"> </span><span
                                                class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a
                                                class="reference internal"
                                                href="_modules/db.html#MariaDBConnector.show_stats"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Alias for stats() method.</p>
                                            <p>Returns all modulus counts by keysize using a single SQL query.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>A dictionary with keysize as keys and counts as
                                                    values</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>Dict[str, int]</p>
                                                </dd>
                                                <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>RuntimeError</strong> – If the database
                                                    query fails</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span class="pre">sql</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">query</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">params</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">tuple</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span
                                                class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                                class="w"> </span><span class="default_value"><span
                                                class="pre">None</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">fetch</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">bool</span></span><span class="w"> </span><span
                                                class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                                class="default_value"><span class="pre">True</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span class="pre">List</span><span
                                                class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span
                                                class="p"><span class="pre">]</span></span><span class="w"> </span><span
                                                class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">None</span></span></span><a class="reference internal"
                                                                                        href="_modules/db.html#MariaDBConnector.sql"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Executes an SQL query with optional parameters and returns the results or
                                            affected rows depending on the fetch flag.</p>
                                            <p>This method manages database transactions, logs the results or errors,
                                                and
                                                ensures proper resource cleanup. It also supports parameterized queries
                                                for enhanced security against SQL injection.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>query</strong> (<em>str</em>) – The SQL query to
                                                            be executed.</p></li>
                                                        <li><p><strong>params</strong> (<em>Optional</em><em>[</em><em>tuple</em><em>]</em>)
                                                            – Optional tuple of parameters for the query, default is
                                                            None.</p></li>
                                                        <li><p><strong>fetch</strong> (<em>bool</em>) – A flag
                                                            indicating whether to fetch and return query results
                                                            (True) or not (False). Defaults to True.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>A list of results as dictionaries if fetch is
                                                    True, or None if
                                                    fetch is False.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>Optional[List[Dict]]</p>
                                                </dd>
                                                <dt class="field-even">Raises<span class="colon">:</span></dt>
                                                <dd class="field-even"><p><strong>RuntimeError</strong> – If an error
                                                    occurs during query execution.</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span class="pre">stats</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span class="pre">Dict</span><span
                                                class="p"><span class="pre">[</span></span><span
                                                class="pre">str</span><span class="p"><span
                                                class="pre">,</span></span><span class="w"> </span><span
                                                class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a
                                                class="reference internal"
                                                href="_modules/db.html#MariaDBConnector.stats"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Returns all modulus counts by keysize using a single SQL query.</p>
                                            <p>The iteration over the counts occurs completely within the SQL query
                                                of the moduli_db.moduli table using GROUP BY aggregation.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>A dictionary with keysize as keys and counts as
                                                    values</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>Dict[str, int]</p>
                                                </dd>
                                                <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>RuntimeError</strong> – If the database
                                                    query fails</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">transaction</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">connection</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">MariaDBConnector</span></span><span class="w"> </span><span
                                                class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                                class="default_value"><span class="pre">None</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ContextManager</span></span></span><a
                                                class="reference internal"
                                                href="_modules/db.html#MariaDBConnector.transaction"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Provides a context manager for handling database transactions. It ensures
                                            that the
                                            transaction is properly committed or rolled back and manages logging for the
                                            process.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>connection</strong> (<em>Optional</em>)
                                                    – Optional existing connection to be used in the transaction. If not
                                                    provided, a new connection will be retrieved from the connection
                                                    pool.</p>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>Yields the database connection within the
                                                    transaction context.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>ContextManager</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">write_moduli_file</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">None</span></span></span><a class="reference internal"
                                                                                        href="_modules/db.html#MariaDBConnector.write_moduli_file"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Writes the moduli file using the database interface.</p>
                                            <p>This method retrieves the installers necessary for the moduli file from
                                                the
                                                database and then writes it to the appropriate location using
                                                the database interface.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </dd>
                            </dl>

                            <dl class="py function">
                                <dt class="sig sig-object py">
                                    <span class="sig-prename descclassname"><span class="pre">db.</span></span><span
                                        class="sig-name descname"><span class="pre">get_mysql_config_value</span></span><span
                                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                        class="pre">cnf</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span
                                        class="pre">str</span><span class="p"><span class="pre">,</span></span><span
                                        class="w"> </span><span class="pre">Dict</span><span class="p"><span
                                        class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                                        class="pre">,</span></span><span class="w"> </span><span
                                        class="pre">str</span><span class="p"><span class="pre">]</span></span><span
                                        class="p"><span class="pre">]</span></span></span></em>, <em
                                        class="sig-param"><span class="n"><span class="pre">section</span></span><span
                                        class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                        class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span
                                        class="n"><span class="pre">key</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span
                                        class="pre">default</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">Any</span></span><span class="w"> </span><span class="o"><span
                                        class="pre">=</span></span><span class="w"> </span><span
                                        class="default_value"><span class="pre">None</span></span></em><span
                                        class="sig-paren">)</span> <span class="sig-return"><span
                                        class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                                        class="pre">Any</span></span></span><a class="reference internal"
                                                                               href="_modules/db.html#get_mysql_config_value"><span
                                        class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                <dd><p>Get a specific value from the parsed MySQL config dictionary.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>cnf</strong> – Parsed config dictionary from
                                                    parse_mysql_config</p></li>
                                                <li><p><strong>section</strong> – Section name</p></li>
                                                <li><p><strong>key</strong> – Key name</p></li>
                                                <li><p><strong>default</strong> – Default value if not found</p></li>
                                            </ul>
                                        </dd>
                                        <dt class="field-even">Returns<span class="colon">:</span></dt>
                                        <dd class="field-even"><p>Config value or default</p>
                                        </dd>
                                        <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                        <dd class="field-odd"><p><strong>TypeError</strong> – If parameters are not of
                                            the correct type</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="py function">
                                <dt class="sig sig-object py">
                                    <span class="sig-prename descclassname"><span class="pre">db.</span></span><span
                                        class="sig-name descname"><span
                                        class="pre">is_valid_identifier_sql</span></span><span
                                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                        class="pre">identifier</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">str</span></span></em><span class="sig-paren">)</span> <span
                                        class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                        class="sig-return-typehint"><span class="pre">bool</span></span></span><a
                                        class="reference internal" href="_modules/db.html#is_valid_identifier_sql"><span
                                        class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                <dd><p>Determines if the given string is a valid identifier following specific
                                    rules. Valid identifiers must either be unquoted strings containing only
                                    alphanumeric characters, underscores, and dollar signs, or quoted strings
                                    wrapped in backticks with proper pairing. Additionally, identifiers must not
                                    exceed 64 characters.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                        <dd class="field-odd"><p><strong>identifier</strong> (<em>str</em>) – The
                                            identifier string to validate.</p>
                                        </dd>
                                        <dt class="field-even">Returns<span class="colon">:</span></dt>
                                        <dd class="field-even"><p>True if the identifier is valid, otherwise False.</p>
                                        </dd>
                                        <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                        <dd class="field-odd"><p>Bool</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="py function">
                                <dt class="sig sig-object py">
                                    <span class="sig-prename descclassname"><span class="pre">db.</span></span><span
                                        class="sig-name descname"><span
                                        class="pre">parse_mysql_config</span></span><span class="sig-paren">(</span><em
                                        class="sig-param"><span class="n"><span class="pre">mysql_cnf</span></span><span
                                        class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                        class="n"><span class="pre">PosixPath</span></span></em><span class="sig-paren">)</span>
                                    <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                            class="sig-return-typehint"><span class="pre">Dict</span><span
                                            class="p"><span class="pre">[</span></span><span class="pre">str</span><span
                                            class="p"><span class="pre">,</span></span><span class="w"> </span><span
                                            class="pre">Dict</span><span class="p"><span
                                            class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                                            class="pre">,</span></span><span class="w"> </span><span
                                            class="pre">str</span><span class="p"><span class="pre">]</span></span><span
                                            class="p"><span class="pre">]</span></span></span></span><a
                                        class="reference internal" href="_modules/db.html#parse_mysql_config"><span
                                        class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                <dd><p>Parse MySQL/MariaDB configuration file and return a dictionary structure.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                        <dd class="field-odd"><p><strong>mysql_cnf</strong> – Path to config file (str
                                            or Path) or file-like object</p>
                                        </dd>
                                        <dt class="field-even">Returns<span class="colon">:</span></dt>
                                        <dd class="field-even"><p>Dictionary with sections and key-value pairs</p>
                                        </dd>
                                        <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>ValueError</strong> – If the configuration file has
                                                    parsing errors</p></li>
                                                <li><p><strong>FileNotFoundError</strong> – If the file doesn’t exist
                                                </p></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>

                        </section>


                    </div>
                </div>
                <footer>
                    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                        <a href="CONFIG.html" class="btn btn-neutral float-left" title="module config" accesskey="p"
                           rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
                        <a href="MODULI_GENERATOR.html" class="btn btn-neutral float-right"
                           title="module moduli_generator" accesskey="n" rel="next">Next <span
                                class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2024,2025 Ronald Williams General Partner, Becker Williams General
                            Partnership.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>