<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MariaDB &mdash; Moduli Generator documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3"/>
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7"/>


    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="Default Run Properties" href="DEFAULTS.html"/>
    <link rel="prev" title="Boostrap Dev Installer" href="EXAMPLE_INSTALL_SESSION.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home">
                    Moduli Generator
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="EXAMPLE_INSTALL_SESSION.html">Boostrap
                        Dev Installer</a></li>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="EXAMPLE_INSTALL_SESSION.html#requirements">Requirements</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="EXAMPLE_INSTALL_SESSION.html#configure">Configure</a>
                    </li>
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">MariaDB</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="DEFAULTS.html">Default Run Properties</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="DEFAULTS.html#moduli-generator-db-initialization">Moduli Generator
                        DB Initialization</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="CONFIG.html">module config</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="DB.html">module db</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="MODULI_GENERATOR.html">module
                        moduli_generator</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="TEST.html">module test</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href=".github/ISSUE_TEMPLATE/bug_report.html">bug_report
                        template</a></li>
                    <li class="toctree-l1"><a class="reference internal"
                                              href=".github/ISSUE_TEMPLATE/feature_request.html">Feature Request
                        Template</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Legal</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="COPYRIGHT.html">Copyright</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="LICENSE.html">MIT License</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Leftovers</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="DATABASE_INTEGRATION.html">Database
                        Integration</a></li>
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">MariaDB</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="CHANGELOG_GENERATOR.html">module
                        changelog_generator</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="README.html">SSH2 Moduli Generator</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">Moduli Generator</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item active">MariaDB</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/MARIADB.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="mariadb">
                            <h1>MariaDB<a class="headerlink" href="#mariadb" title="Link to this heading"></a></h1>
                            <p>To install MariaDB for your site, see:</p>
                            <blockquote>
                                <div><p><a class="reference external"
                                           href="https://mariadb.com/docs/server/mariadb-quickstart-guides/installing-mariadb-server-guide">Official
                                    MariaDB Installation Guide</a></p>
                                </div>
                            </blockquote>
                            <dl class="simple">
                                <dt>Configure MariaDB for Moduli Generator</dt>
                                <dd><p>Assuming an MariaDB has been installed and is operational, we need to install
                                    moduli_generator’s db schema and
                                    configure the the user with ALL PRIVILEGES WITH GRANT on the moduli_generator
                                    db.</p>
                                    <ol class="arabic simple">
                                        <li><p>Configure ‘moduli_generator’&#64;’%’</p></li>
                                    </ol>
                                </dd>
                            </dl>
                            <p><strong>Install Schema</strong></p>
                            <p><code class="docutils literal notranslate"><span class="pre">moduli_generator.scripts.install_schema</span></code>
                                installs a schema in a database named <code class="docutils literal notranslate"><span
                                        class="pre">moduli_db</span></code> having three tables, <code
                                        class="docutils literal notranslate"><span class="pre">moduli</span></code>,
                                <code class="docutils literal notranslate"><span class="pre">moduli_view</span></code>,
                                and <code class="docutils literal notranslate"><span
                                        class="pre">mod_fl_consts</span></code>.</p>
                            <p>The user <code class="docutils literal notranslate"><span class="pre">'moduli_generator'&#64;'%'</span></code>
                                is granted ALL PRIVILEGES on <code class="docutils literal notranslate"><span
                                        class="pre">'moduli_db'.'*'</span></code> with GRANT. No other access for this
                                user should be allowed.</p>
                            <p>install_schema privileged_mariadb.cnf –moduli-db-name test_moduli_db –batch</p>
                            <dl>
                                <dt>command</dt>
                                <dd><p>poetry run install_schema</p>
                                    <p>or</p>
                                    <p>python -m db.moduli_db_utilities.install_schema:main</p>
                                </dd>
                            </dl>
                            <div class="highlight-bash notranslate">
                                <div class="highlight"><pre><span></span>poetry<span class="w"> </span>run<span
                                        class="w"> </span>install_schema<span
                                        class="w"> </span>privileged_mariadb.cnf<span class="w"> </span>--moduli-db-name<span
                                        class="w"> </span>test_moduli_db<span class="w"> </span>--batch
</pre>
                                </div>
                            </div>
                            <p><em>response</em></p>
                            <div class="highlight-bash notranslate">
                                <div class="highlight"><pre><span></span>Installing<span class="w"> </span>schema<span
                                        class="w"> </span><span class="k">for</span><span
                                        class="w"> </span>database:<span class="w"> </span>test_moduli_db<span
                                        class="w"> </span>with<span class="w"> </span>MariaDB<span class="w"> </span>config<span
                                        class="w"> </span>file:<span class="w"> </span>privileged_mariadb.cnf
Installing<span class="w"> </span>schema<span class="w"> </span><span class="k">for</span><span class="w"> </span>database:<span
                                            class="w"> </span>test_moduli_db
Schema<span class="w"> </span>installation<span class="w"> </span>completed<span class="w"> </span>successfully<span
                                            class="w"> </span><span class="o">(</span>batch<span
                                            class="w"> </span>mode<span class="o">)</span>
Database<span class="w"> </span>schema<span class="w"> </span>installed<span class="w"> </span>successfully
</pre>
                                </div>
                            </div>
                        </section>


                    </div>
                </div>
                <footer>
                    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                        <a href="EXAMPLE_INSTALL_SESSION.html" class="btn btn-neutral float-left"
                           title="Boostrap Dev Installer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"
                                                                                         aria-hidden="true"></span>
                            Previous</a>
                        <a href="DEFAULTS.html" class="btn btn-neutral float-right" title="Default Run Properties"
                           accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"
                                                               aria-hidden="true"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2024,2025 Ronald Williams General Partner, Becker Williams General
                            Partnership.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>