<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>module moduli_generator &mdash; Moduli Generator documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3"/>
    <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7"/>


    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="module changelog_generator" href="CHANGELOG_GENERATOR.html"/>
    <link rel="prev" title="module db" href="DB.html"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="index.html" class="icon icon-home">
                    Moduli Generator
                </a>
                <div role="search">
                    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs"/>
                        <input type="hidden" name="check_keywords" value="yes"/>
                        <input type="hidden" name="area" value="default"/>
                    </form>
                </div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="README.html">SSH2 Moduli Generator554</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="README.html#configure-mariadb">Configure
                        MariaDB</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="CONFIG.html">module config</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="DB.html">module db</a></li>
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">module
                        moduli_generator</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="CHANGELOG_GENERATOR.html">module
                        changelog_generator</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="TEST.html">module test</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href=".github/ISSUE_TEMPLATE/bug_report.html">bug_report
                        template</a></li>
                    <li class="toctree-l1"><a class="reference internal"
                                              href=".github/ISSUE_TEMPLATE/feature_request.html">Feature Request
                        Template</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Legal</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="COPYRIGHT.html">Copyright</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="LICENSE.html">MIT License</a></li>
                </ul>
                <p class="caption" role="heading"><span class="caption-text">Development Tests</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="TEST.html">module test</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="index.html">Moduli Generator</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div role="navigation" aria-label="Page navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item active">module moduli_generator</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/MODULI_GENERATOR.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                    <div itemprop="articleBody">

                        <section id="module-moduli-generator">
                            <h1>module moduli_generator<a class="headerlink" href="#module-moduli-generator"
                                                          title="Link to this heading"></a></h1>
                            <dl class="py class">
                                <dt class="sig sig-object py">
                                    <em class="property"><span class="k"><span class="pre">class</span></span><span
                                            class="w"> </span></em><span class="sig-prename descclassname"><span
                                        class="pre">moduli_generator.</span></span><span class="sig-name descname"><span
                                        class="pre">ModuliGenerator</span></span><span class="sig-paren">(</span><em
                                        class="sig-param"><span class="n"><span
                                        class="pre">conf=&lt;config.ModuliConfig</span> <span
                                        class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a
                                        class="reference internal"
                                        href="_modules/moduli_generator.html#ModuliGenerator"><span
                                        class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                <dd><p>Handles the generation, screening, and management of cryptographic modulus files
                                    used for secure communications. This class provides methods for generating
                                    moduli candidates, screening them for validity, and organizing them into
                                    structured formats.</p>
                                    <p>This utility is intended for cryptographic security operations, where moduli
                                        are required for operations like key exchange. It uses external tools like
                                        <cite>ssh-keygen</cite> for candidate generation and screening processes.</p>
                                    <dl class="field-list simple">
                                        <dt class="field-odd">Variables<span class="colon">:</span></dt>
                                        <dd class="field-odd">
                                            <ul class="simple">
                                                <li><p><strong>config</strong> – The configuration object contains paths
                                                    and settings such as
                                                    directory paths and security-related configurations.</p></li>
                                                <li><p><strong>version</strong> – The version of the moduli generator
                                                    settings.</p></li>
                                                <li><p><strong>logger</strong> – The logger used for logging
                                                    information, warnings, and errors
                                                    during execution.</p></li>
                                                <li><p><strong>db</strong> – Lazily instantiated attribute for database
                                                    storage of moduli,
                                                    created as needed.</p></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <em class="property"><span class="k"><span
                                                    class="pre">static</span></span><span class="w"> </span></em><span
                                                class="sig-name descname"><span
                                                class="pre">_generate_candidates_static</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">config</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">key_length</span></span><span
                                                class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                                class="n"><span class="pre">int</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">PosixPath</span></span></span><a class="reference internal"
                                                                                             href="_modules/moduli_generator.html#ModuliGenerator._generate_candidates_static"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Generate a moduli candidate file using the SSH key generation
                                            utility.</p>
                                            <p>This method runs the <cite>ssh-keygen</cite> command-line tool to
                                                generate moduli candidates for
                                                Diffie-Hellman group exchange, leveraging subprocess handling for system
                                                command execution.
                                                The output and errors are captured using subprocess.PIPE and then logged
                                                appropriately.
                                                The generated file is returned as a <cite>Path</cite> object pointing to
                                                its location.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>config</strong> (<em>Any</em>) – The
                                                            configuration object contains the necessary parameters for
                                                            the process,
                                                            including paths and logging setup.</p></li>
                                                        <li><p><strong>key_length</strong> (<em>int</em>) – The desired
                                                            key length in bits for the moduli candidate generation.</p>
                                                        </li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>Path to the generated moduli candidate
                                                    file.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>Path</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span class="pre">_list_moduli_files</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span class="pre">List</span><span
                                                class="p"><span class="pre">[</span></span><span
                                                class="pre">PosixPath</span><span class="p"><span
                                                class="pre">]</span></span></span></span><a class="reference internal"
                                                                                            href="_modules/moduli_generator.html#ModuliGenerator._list_moduli_files"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Lists all moduli files based on the configured moduli directory and file
                                            pattern.</p>
                                            <p>This function retrieves and returns a list of all files in the
                                                configured moduli directory that match the specified file pattern.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>List of matching moduli files</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>list[Path]</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span class="pre">_parse_moduli_files</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span class="pre">Dict</span><span
                                                class="p"><span class="pre">[</span></span><span
                                                class="pre">str</span><span class="p"><span
                                                class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span
                                                class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span
                                                class="p"><span class="pre">[</span></span><span
                                                class="pre">str</span><span class="p"><span
                                                class="pre">,</span></span><span class="w"> </span><span
                                                class="pre">Any</span><span class="p"><span
                                                class="pre">]</span></span><span class="p"><span
                                                class="pre">]</span></span><span class="p"><span
                                                class="pre">]</span></span></span></span><a class="reference internal"
                                                                                            href="_modules/moduli_generator.html#ModuliGenerator._parse_moduli_files"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Parses the moduli files to extract specific installers entries and
                                            formats them
                                            into a dictionary structure for further processing. This method iterates
                                            over a set of screened files, reads their contents line by line, and
                                            extracts information about timestamp, key size, and modulus if the line
                                            meets specific criteria.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>A dictionary with parsed moduli installers
                                                    under the key
                                                    ‘screened_moduli’. Each entry is a dictionary containing
                                                    ‘timestamp’, ‘key-size’, and ‘modulus’.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>Dict[str, List[Dict[str, Any]]]</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <em class="property"><span class="k"><span
                                                    class="pre">static</span></span><span class="w"> </span></em><span
                                                class="sig-name descname"><span
                                                class="pre">_run_subprocess_with_logging</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">command</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">logger</span></span></em>, <em
                                                class="sig-param"><span class="n"><span
                                                class="pre">info_level</span></span><span class="o"><span
                                                class="pre">=</span></span><span class="default_value"><span
                                                class="pre">20</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">debug_level</span></span><span
                                                class="o"><span class="pre">=</span></span><span
                                                class="default_value"><span class="pre">10</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">CompletedProcess</span></span></span><a
                                                class="reference internal"
                                                href="_modules/moduli_generator.html#ModuliGenerator._run_subprocess_with_logging"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Run a subprocess command and capture output for logging.</p>
                                            <p>This method uses subprocess.PIPE to capture stdout and stderr,
                                                then logs the captured output using the provided logger.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>command</strong>
                                                            (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of
                                                            command arguments to execute</p></li>
                                                        <li><p><strong>logger</strong> (<em>logging.Logger</em>) –
                                                            Logger instance for logging output</p></li>
                                                        <li><p><strong>info_level</strong> (<em>int</em>) – Log level
                                                            for stdout messages</p></li>
                                                        <li><p><strong>debug_level</strong> (<em>int</em>) – Log level
                                                            for stderr messages</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>CompletedProcess instance</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>subprocess.CompletedProcess</p>
                                                </dd>
                                                <dt class="field-even">Raises<span class="colon">:</span></dt>
                                                <dd class="field-even"><p><strong>CalledProcessError</strong> – If the
                                                    subprocess fails</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <em class="property"><span class="k"><span
                                                    class="pre">static</span></span><span class="w"> </span></em><span
                                                class="sig-name descname"><span
                                                class="pre">_screen_candidates_static</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">config</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">candidates_file</span></span><span
                                                class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                                class="n"><span class="pre">PosixPath</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">PosixPath</span></span></span><a class="reference internal"
                                                                                             href="_modules/moduli_generator.html#ModuliGenerator._screen_candidates_static"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Screen candidate moduli files using the provided configuration and the
                                            <cite>ssh-keygen</cite> tool.
                                            This method takes a configuration object and a path to a candidate moduli
                                            file and processes
                                            the file to generate a screened moduli file. The <cite>ssh-keygen</cite>
                                            tool is used with the <cite>-M screen</cite>
                                            option to evaluate and filter candidate moduli using various configuration
                                            parameters. Output
                                            is captured using subprocess.PIPE and logged appropriately.</p>
                                            <p>If the operation is successful, the processed moduli file is returned.
                                                The candidate file is
                                                removed from the filesystem after processing. In case of errors during
                                                execution, log and re-raises
                                                exceptions.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>config</strong> (<em>Any</em>) – Configuration
                                                            object providing required details for processing such as
                                                            moduli
                                                            directory, logger, generator type, candidates directory, and
                                                            nice value.</p></li>
                                                        <li><p><strong>candidates_file</strong> (<em>Path</em>) – Path
                                                            to the candidate moduli file to be screened.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>Path to the generated screened moduli
                                                    file.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>Path</p>
                                                </dd>
                                                <dt class="field-even">Raises<span class="colon">:</span></dt>
                                                <dd class="field-even"><p><strong>CalledProcessError</strong> – If the
                                                    <cite>ssh-keygen</cite> tool fails during execution.</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py property">
                                        <dt class="sig sig-object py">
                                            <em class="property"><span class="k"><span
                                                    class="pre">property</span></span><span class="w"> </span></em><span
                                                class="sig-name descname"><span class="pre">db</span></span></dt>
                                        <dd><p>Lazy initialization of the database connection property.</p>
                                            <p>This property ensures that the database connection is initialized only
                                                once,
                                                upon first access, and then reused for subsequent operations.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>Initialized database connection object.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>MariaDBConnector</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">generate_moduli</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ModuliGenerator</span></span></span><a
                                                class="reference internal"
                                                href="_modules/moduli_generator.html#ModuliGenerator.generate_moduli"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Generates and screens Diffie-Hellman moduli files for specified key
                                            lengths.</p>
                                            <p>The method first generates candidate files for Diffie-Hellman moduli in
                                                parallel
                                                using a process pool. Next, it screens these candidates to produce final
                                                moduli
                                                files. Generated moduli are organized by key lengths. The candidate and
                                                moduli
                                                generations are logged for debugging purposes.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>self</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>ModuliGenerator</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">save_moduli</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">moduli_file_dir</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">PosixPath</span></span><span class="w"> </span><span
                                                class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                                class="default_value"><span class="pre">None</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ModuliGenerator</span></span></span><a
                                                class="reference internal"
                                                href="_modules/moduli_generator.html#ModuliGenerator.save_moduli"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Saves the processed moduli installers to a JSON file in the specified
                                            directory or a default location.</p>
                                            <p>This method processes the moduli installers and writes the output as a
                                                JSON file. If no directory is
                                                provided, the JSON file is saved in the default base directory specified
                                                in the configuration.
                                                The filename includes a timestamp in ISO UTC format to ensure a unique
                                                name.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>moduli_file_dir</strong> (<em>Path</em><em>, </em><em>optional</em>)
                                                    – Directory where the moduli JSON file should be saved. If not
                                                    specified,
                                                    the default base directory from the configuration is used.</p>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>self</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>ModuliGenerator</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span class="pre">store_moduli</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ModuliGenerator</span></span></span><a
                                                class="reference internal"
                                                href="_modules/moduli_generator.html#ModuliGenerator.store_moduli"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Parse, validate, and store screened moduli into the database and manage
                                            their source
                                            files once the operation is successful. This function ensures that the
                                            moduli records
                                            are stored transactionally. After successful storage, the source files are
                                            deleted.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>self</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>ModuliGenerator</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py">
                                            <span class="sig-name descname"><span
                                                    class="pre">write_moduli_file</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ModuliGenerator</span></span></span><a
                                                class="reference internal"
                                                href="_modules/moduli_generator.html#ModuliGenerator.write_moduli_file"><span
                                                class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
                                        <dd><p>Writes the moduli file using the database interface.</p>
                                            <p>This method retrieves the installers necessary for the moduli file from
                                                the
                                                database and then writes it to the appropriate location using
                                                the database interface.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>self</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>ModuliGenerator</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </dd>
                            </dl>

                        </section>


                    </div>
                </div>
                <footer>
                    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                        <a href="DB.html" class="btn btn-neutral float-left" title="module db" accesskey="p" rel="prev"><span
                                class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
                        <a href="CHANGELOG_GENERATOR.html" class="btn btn-neutral float-right"
                           title="module changelog_generator" accesskey="n" rel="next">Next <span
                                class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2024,2025 Ronald Williams General Partner, Becker Williams General
                            Partnership.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>